# ASP.NET_BV121

./: ShopApp.sln
ShopWeb/: ShopWeb.csproj  Startup.cs  appsettings.json  libman.json
ShopWeb/Areas/Admin/Components/: NavProfileViewComponent.cs
ShopWeb/Areas/Admin/Conrollers/: HomeController.cs  ProductsController.cs
ShopWeb/Areas/Admin/Models/: NavProfileViewModel.cs
ShopWeb/Constants/: Roles.cs
ShopWeb/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
ShopWeb/Data/: AppEFContext.cs  SeederDB.cs
ShopWeb/Data/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs
ShopWeb/Helpers/: ImageWorker.cs
ShopWeb/Interfaces/: IProductService.cs
ShopWeb/Mapper/: AppMapProfile.cs
ShopWeb/Migrations/: 20230124180106_Add tblCategories.Designer.cs  20230124180106_Add tblCategories.cs  20230131164140_Add tblProducts.Designer.cs  20230131164140_Add tblProducts.cs  20230202163900_Add tblProductImages.Designer.cs  20230202163900_Add tblProductImages.cs  20230207164035_Add tblIdentity.Designer.cs  20230207164035_Add tblIdentity.cs  AppEFContextModelSnapshot.cs
ShopWeb/Models/Account/: LoginViewModel.cs
ShopWeb/Models/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs
ShopWeb/Models/Helpers/: SelectItemViewModel.cs
ShopWeb/Models/Products/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductImageCreateViewModel.cs  ProductImageItemViewModel.cs  ProductItemViewModel.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ShopWeb/Services/: ProductService.cs
ShopWeb/Views/: _ViewImports.cshtml
ShopWeb/Views/Account/: Login.cshtml
ShopWeb/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopWeb/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _ModalCropper.cshtml
ShopWeb/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutDefault.cshtml
ShopWeb/wwwroot/js/products/: create.js
(+23 files in other folders)
